# prefixキーをctrl+tへ変更
set-option -g prefix C-t
bind-key C-t send-prefix

# ターミナルを256色にする
set -g default-terminal "xterm-256color"


# Shift + 上下左右でペインを移動できるようにする。
bind -n C-left select-pane -L
bind -n C-down select-pane -D
bind -n C-up select-pane -U
bind -n C-right select-pane -R

set -s escape-time 0
set -sg repeat-time 500

# prefix + r で設定ファイル reload
bind r source-file ~/.tmux.conf

# prefixキー連打で直前のウィンドウと切り替え
bind-key C-t last-window

#マウス操作対応, スクロール早くする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
# set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

set-window-option -g automatic-rename off # ウィンドウ名が自動的に更新されないように

# copy mode 時の挙動を修正
setw -g mode-keys vi
unbind p
bind p paste-buffer

# ステータスバーの設定
set -g status-fg cyan
set -g status-bg black

set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]]  #[default]'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bold,underscore

# pane-active-border
set -g pane-active-border-fg green

# prefix + spaceでウィンドウの一覧表示
bind space choose-window

# prefix + r で設定ファイルを再読み込み
unbind r
bind r source-file ~/.tmux.conf

# バックスクロールの数を増やす
set-option -g history-limit 100000

# ウィンドウの破棄
bind k "kill-window"

# パネルの破棄
bind p "kill-pane"

# pbpaste, pbcopy を有効にする 
# set-option -g default-command "proxychains4 -f /etc/proxychains.conf zsh"
set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"

# terminal で正常にクロールが行えるようにする設定
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# prefix + s で初期化処理
bind s source-file ~/.tmux-session/default
